:root{
    /* Primary */
   --Light-red: hsl(356, 100%, 66%);   /* (text) */
   --Very-light-red: hsl(355, 100%, 74%); /* (CTA hover background) */
   --Very-dark-blue : hsl(208, 49%, 24%);  /* (headings) */
   


    /* Neutral */
   --White: hsl(0, 0%, 100%);  /* (text) */
   --Grayish-blue : hsl(240, 2%, 79%);  /* (footer text) */
   --Very-dark-grayish-blue : hsl(207, 13%, 34%); /* (body copy) */
   --Very-dark-black-blue : hsl(240, 10%, 16%); /* (footer background) */
  
   
   /* Background gradient - Intro/CTA mobile nav: */ 
   --Very-light-red: hsl(13, 100%, 72%);
   --Light-red: hsl(353, 100%, 62%);
   
   /* Background gradient - body: */ 
   --Very-dark-gray-blue: hsl(237, 17%, 21%);
   --Very-dark-desaturated-blue: hsl(237, 23%, 32%);
}

@media (max-width:991px){
    .header{
        padding: 4rem 1.5rem;
        background-color: var(--Very-light-red)
    }

    .header .navigation{
        justify-content: space-between;
    }
    .header .navigation .site-nav{
        display: none;
    }

    .header .navigation .register{
        display: none;
    }

    .header .header-content .header-content-links li .start{
        display: block;
        padding: 1.7rem;
        font-size: 1rem;
    }

    .header .header-content .header-content-links li .learn{
        display: block;
        padding: 1.7rem;
        font-size: 1rem;
    }

    .header .navigation #mobilemenu{
        display: block;
        padding-right: 4rem;
        
    }

    .header .header-content{
        padding: 0 8rem;
    }

    .header .header-content h1{
        font-size: 3.2rem;
        font-weight: 500;
    }

    .header .header-content p {
        margin-bottom: 4rem;
        font-size: 1.7rem;
    }

    .header .header-content .header-content-links li a {
        padding: 1.2rem 1.5rem;
        font-size: 1rem;
    }

    .description{
        padding: 7rem 3rem 8rem;
    }

    .description h2 {
        margin-bottom: 1rem;
        font-size: 1.8rem;
        margin-left: 1rem;
    }

    .description .description-content{
        flex-wrap: wrap;
        bottom: 5rem;
    }

    .description .description-content .description-content-rightcolumn{
        position: relative;
        flex-basis: 100%;
        order: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .description .description-content .description-content-rightcolumn .desktop-editor{
        display: none;
    }

    .description .description-content .description-content-rightcolumn .desktop-editor{
        display: block;
        width: 110%;
        margin-bottom: 1.5rem;
    }

    .description .description-content .description-content-leftcolumn{
        flex-basis: 100%;
        order: 2;
        text-align: center;
        margin-bottom: 3rem;
    }

    .description .description-content .description-content-leftcolumn h3{
        margin-bottom: 1rem;
    }

    .description .description-content .description-content-leftcolumn p{
        font-size: 1.1rem;
        margin-bottom: 3rem;
    }

    .services{
        padding: 8rem 2rem;
        flex-wrap: wrap;
        justify-content: space-between;

    }

    .services .services-rightcolumn{
        flex-basis: 100%;
        text-align: center;
        margin-top: 6rem;
    }

    .services .services-rightcolumn .phone{
        position: absolute;
        left: 125%;
        transform: translateX(-50%);
        top: -19rem;
        z-index: 3;
        width: 375px;
    }
    
    .features{
        padding: 4rem 2rem;
        flex-wrap: wrap;
    }

    .features .features-leftcolumn{
        flex-basis: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .features .features-leftcolumn .desktop-illustration{
        display: none;
    }

    .features .features-leftcolumn .mobile-illustration{
        display: block;
        width: 130%;
        margin-bottom: 1.5rem;
    }

    .features .features-rightcolumn{
        flex-basis: 100%;
        text-align: center;
    }

    .features .features-rightcolumn h5{
        font-size: 1.7rem;
    }

    footer{
        padding: 4rem 0 6rem;
        flex-wrap: wrap;
    }

    footer .footer-box{
        flex-basis: 100%;
        text-align: center;
        margin-bottom: 3rem;
    }

    footer .attribution{
        font-size: .9rem;
    }

    footer .attribution a {
        font-size: .9rem;
    }

    .mobilenav{
        display: block;
        position: absolute;
        top: 6.5rem;
        left: 50%;
        transform: translateX(-50%);
        width: 85%;
        padding: 2rem 1.5rem;
        background: hsl(0, 0%, 100%);
        box-shadow: 0 0 30px 3px rgba(0, 0, 0, 0.3);
        text-align: center;
        border: none;
        border-radius: .5rem;
        z-index: 10;
        transition: .5s;
    }

    .mobilenav ul li{
        list-style: none;
        margin-bottom: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .mobilenav ul li a{
        text-decoration: none;
        color: hsl(240, 10%, 16%);
        font-size: 1.2rem;
        font-weight: 300;
        font-family: 'Ubuntu', sans-serif;

    }

    .mobilenav ul li img{
        margin-left: 1rem;
        transition: .5s;
    }

    .mobilenav ul li:nth-child(3){
        position: relative;
    }

    .mobilenav ul li:hover img{
        transform: rotate(-180deg);
    }

    .mobilenav ul .connect{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .mobilenav ul .connect .connect-text{
        display: flex;
        align-items: center;
    }

    .mobilenav ul .connect .dropdown-menu-mobile{
        background: hsl(0, 10%, 92%);
        padding: 1.5rem 0;
        width: 100%;
        border-radius: .5rem;
        display: none;
        transition: 2s;
    }


    .mobilenav ul .connect .dropdown-menu-mobile ul li:hover a{
        text-decoration: underline;

    }
    .mobilenav ul .connect:hover .dropdown-menu-mobile{
        display: block;
    }

    .mobilenav ul .connect .dropdown-menu-mobile li:last-child{
        margin-bottom: 0;
    }

    .mobile ul hr{
        display: block;
        border: none;
        border-top: 1px solid hsl(0, 4%, 85%);
        margin: 2rem auto 2rem;
    }

    .mobilenav ul .signup{
        margin-bottom: 0;
    }

    .mobilenav ul .signup a {
        padding: .8rem 2.5rem;
        background: linear-gradient(90deg, hsl(13, 100%, 72%), hsl(353, 100%, 62%));
        color: hsl(0, 0%, 100%);
        border-radius: 2rem;
        transition: .5s;
        font-family: sans-serif;
        font-weight: 400;
    }

    .mobilenav ul .signup a:hover{
        background: linear-gradient(90deg, hsl(353, 100%, 62%), hsl(13, 100%, 72%));
    }   
}

@media (max-width: 320px){
    .header .header-content h1{
        font-size: 1.9rem;
        padding: 5rem 0 0 0;
        
    }

    .header .header-content p{
        padding: 0 3rem 0 0;
        font-size: 1.5rem;
    }

    .header .header-content .header-content-links{
        padding-right: 2.7rem;
    }
    .header .header-content .header-content-links li .start{
        padding: 1rem;
        font-size: .8rem;  
    }

    .header .header-content .header-content-links li .learn{
        padding: 1rem;
        font-size: .8rem;  
    }

    .header .navigation .register{
        margin-left: 3rem;
    }

    .description h2{
        font-size: 1.5rem;
        margin: 0.1rem;
        padding-bottom: 4rem;
    }

    
    .description .description-content .description-content-leftcolumn h3{
        font-size: 1.5rem;    
    }

    .services .services-leftcolumn .phone{
        width: 350px;
        
    }

    .services .services-rightcolumn{
        margin-top: 2rem;
    }

    .services .services-rightcolumn h4{
        font-size: 2.1rem;
        padding-right: 2.3rem;
        
    }

    .services .services-rightcolumn p{
        padding-right: 2.3rem;
    }
}

@media (min-width: 999px) {
    .header .navigation{
        width: 48rem;
        margin-left: -2rem;
        
    }
}












